
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PRACTICA_QUERIES_AW2022_DANIELBORREGO", "PRACTICA_QUERIES_AW2022_DANIELBORREGO\PRACTICA_QUERIES_AW2022_DANIELBORREGO.ssmssqlproj", "{749B6DC0-2D4B-4A5C-A80B-665062874DFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{749B6DC0-2D4B-4A5C-A80B-665062874DFB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF8822CB-2EE0-4DF4-B820-2D30267C223F}
	EndGlobalSection
EndGlobal
